<!doctype html>
<html>
	<head>
		<title>Week ly Quotes</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
			}

			#quote {
				white-space: pre;
				text-overflow: ellipsis;
				max-width: 1000px;
				word-wrap: break-word;

			}
			#author {
				white-space: pre;
				text-overflow: ellipsis;
				overflow: hidden;
				max-width: 500px;

			}
		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<div id="quote"></div>
		<div id="author"></div>	  
	</body>
</html>

